{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"HPindicator1","order":2,"path":"objects/HPindicator1/HPindicator1.yy",},
    {"name":"objectBear","order":8,"path":"objects/objectBear/objectBear.yy",},
    {"name":"objectOrb","order":7,"path":"objects/objectOrb/objectOrb.yy",},
    {"name":"objectWater","order":1,"path":"objects/objectWater/objectWater.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Better_Dirt_2","order":27,"path":"sprites/Better_Dirt_2/Better_Dirt_2.yy",},
    {"name":"Droplet_0","order":10,"path":"sprites/Droplet_0/Droplet_0.yy",},
    {"name":"Droplet_1","order":23,"path":"sprites/Droplet_1/Droplet_1.yy",},
    {"name":"Droplet_2","order":15,"path":"sprites/Droplet_2/Droplet_2.yy",},
    {"name":"Droplet_3","order":16,"path":"sprites/Droplet_3/Droplet_3.yy",},
    {"name":"Droplet_4","order":17,"path":"sprites/Droplet_4/Droplet_4.yy",},
    {"name":"Droplet_5","order":18,"path":"sprites/Droplet_5/Droplet_5.yy",},
    {"name":"Droplet_6","order":19,"path":"sprites/Droplet_6/Droplet_6.yy",},
    {"name":"Droplet_7","order":20,"path":"sprites/Droplet_7/Droplet_7.yy",},
    {"name":"Droplet_8","order":21,"path":"sprites/Droplet_8/Droplet_8.yy",},
    {"name":"Droplet_9","order":22,"path":"sprites/Droplet_9/Droplet_9.yy",},
    {"name":"spriteBear1","order":13,"path":"sprites/spriteBear1/spriteBear1.yy",},
    {"name":"spriteBear2","order":14,"path":"sprites/spriteBear2/spriteBear2.yy",},
    {"name":"spriteBlock","order":2,"path":"sprites/spriteBlock/spriteBlock.yy",},
    {"name":"spriteDrop","order":9,"path":"sprites/spriteDrop/spriteDrop.yy",},
    {"name":"spriteFishRed1","order":5,"path":"sprites/spriteFishRed1/spriteFishRed1.yy",},
    {"name":"spriteFishRed2","order":6,"path":"sprites/spriteFishRed2/spriteFishRed2.yy",},
    {"name":"spriteFishRed3","order":7,"path":"sprites/spriteFishRed3/spriteFishRed3.yy",},
    {"name":"spriteOrb","order":11,"path":"sprites/spriteOrb/spriteOrb.yy",},
    {"name":"spriteWater","order":8,"path":"sprites/spriteWater/spriteWater.yy",},
    {"name":"spriteWater2","order":12,"path":"sprites/spriteWater2/spriteWater2.yy",},
    {"name":"Trunk_of_Tree_bg","order":26,"path":"sprites/Trunk_of_Tree_bg/Trunk_of_Tree_bg.yy",},
    {"name":"Trunk_of_Tree","order":25,"path":"sprites/Trunk_of_Tree/Trunk_of_Tree.yy",},
  ],
}